{
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/es/home",
  "name": "Activazon",
  "short_name": "Activazon",
  "description": "Activazon is a progressive web app that provides real-time crime data for cities and neighborhoods, empowering users to make informed decisions about their safety.",
  "categories": ["news", "travel", "security"],
  "screenshots": [
    {
      "src": "https://activazon.com/pwa/pwa-screenshot-1-es.png",
      "type": "image/png",
      "sizes": "581x1041",
      "label": "Conoce tu entorno con Activazon"
    },
    {
      "src": "https://activazon.com/pwa/pwa-screenshot-2-es.png",
      "type": "image/png",
      "sizes": "581x1041",
      "label": "Estadísticas de delitos para tu barrio"
    }
  ],
  "icons": [
    {
      "src": "/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": ["notifications", "storage"]
}
