{
  "theme_color": "#0b2442",
  "background_color": "#0b2442",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Activazon",
  "short_name": "Activazon",
  "description": "Activazon is a progressive web app that provides real-time crime data for cities and neighborhoods, empowering users to make informed decisions about their safety.",
  "categories": ["news", "travel", "security"],
  "screenshots": [
    {
      "src": "https://activazon.com/pwa/pwa-screenshot-1-es.png",
      "type": "image/png",
      "sizes": "581x1041",
      "label": "Conoce tu entorno con Activazon"
    },
    {
      "src": "https://activazon.com/pwa/pwa-screenshot-1-en.png",
      "type": "image/png",
      "sizes": "581x1041",
      "label": "Know your surroundings with Activazon"
    },
    {
      "src": "https://activazon.com/pwa/pwa-screenshot-2-es.png",
      "type": "image/png",
      "sizes": "581x1041",
      "label": "Estadísticas de delitos para tu barrio"
    },
    {
      "src": "https://activazon.com/pwa/pwa-screenshot-2-en.png",
      "type": "image/png",
      "sizes": "581x1041",
      "label": "Crime Stats for neighbourhoods"
    }
  ],
  "shortcuts": [
    {
      "name": "Tegucigalpa",
      "url": "/honduras/tegucigalpa",
      "description": "List of events planned for today"
    },
    {
      "name": "San Pedro Sula",
      "url": "/honduras/san-pedro-sula"
    },
    {
      "name": "La Ceiba",
      "url": "/honduras/la-ceiba"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": ["notifications", "storage"]
}
