@keyframes place-holder-shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.card.card-body.tile {
  margin-bottom: 0px;
  background-color: $white;
  border: 0px;

  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  .tile-lead {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  .tile-title {
    font-size: 1.85rem;
    font-weight: 700;
    margin-bottom: 0px;
    color: $primary;
  }
  .tile-description {
    margin-bottom: 0px;
    font-weight: 600;
  }

  .btn-tile {
    background-color: $bg-color;
    color: $primary;
    font-weight: 600;
    border: 0px;
    border-radius: 4px;
    font-size: 1.1rem;
    padding: $spacer * 0.7 $spacer * 1.5;
    width: 100%;
  }
}

.card.card-body.tile.tile-geo-with-images {
  @extend .p-2;
  border: 1px solid $primary;
  background-color: rgba($primary, 0.05);

  .img-thumbnail {
    aspect-ratio: 1 / 1;
    border: 0px;
    padding: 0px;
    background-color: $bg-color;
  }

  @media (hover: hover) {
    &:hover {
      background-color: rgba($primary, 0.2);
    }
  }

  &.with-shimmer {
    .img-thumbnail {
      opacity: 0.4;
      @extend .shimmer-bg-color;
    }
  }
}

.card.card-body.tile.tile-transparent {
  background-color: transparent;
  border: 0px;
}

.card.card-body.tile.tile-login-or-signup-cta {
  padding: $spacer * 1.5;
  background-color: $primary;
  color: $bg-color;
  .tile-icon {
    font-size: 4rem;
  }

  .tile-title {
    color: $bg-color;
  }

  .btn-tile {
    background-color: $bg-color;
    color: $primary;
    font-weight: 600;
    border: 0px;
    border-radius: 4px;
    font-size: 1.1rem;
    padding: $spacer * 0.7 $spacer * 1.5;
    width: 100%;
  }
}

.card.card-body.tile.tile-activity-breakdown {
  padding: $spacer * 1.5;

  .tile-icon {
    font-size: 4rem;
    color: $bg-color;
  }

  .tile-title {
    color: $bg-color;
  }

  .activity-slide {
    @extend .w-100;
    @extend .d-flex;
    @extend .flex-column;
    .text-content {
      @extend .w-100;
      @extend .d-flex;
      @extend .flex-row;
      text-align: left;

      .label-lg,
      .label-sm {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 0px;
        color: $bg-color;
      }

      .label-lg {
        @extend .flex-grow-1;
        font-weight: 700;
      }
      .label-sm {
        @extend .ms-3;
      }
    }
  }

  .bar-content {
    width: 100%;
    height: 0.8rem;
    border-radius: 8px;
    background-color: #d5e1e3;
    margin-top: $spacer * 0.3;
    position: relative;

    .bar {
      height: 100%;
      width: 30%;
      background-color: $primary;
      border-radius: inherit;
    }
  }
}

.card.card-body.tile.tile-areas {
  padding: $spacer * 1.5;
  background-color: $white;
  color: $bg-color;
  .tile-icon {
    font-size: 4rem;
  }

  .tile-title {
    color: $bg-color;
  }

  .card-item {
    width: 100%;
    border-radius: 6px;

    border: 1px solid $primary;
    background-color: rgba($primary, 0.05);
    text-align: left;
    padding: $spacer * 0.9 $spacer * 1.2;

    .label-lg,
    .label-sm {
      margin-bottom: 0px;
      color: $primary;
      font-weight: 700;
      font-size: 1.5rem;
    }
    .label-sm {
      font-size: 1rem;
      font-weight: 600;
      color: $text-default-color;
    }

    @media (hover: hover) {
      &:hover {
        background-color: rgba($primary, 0.2);
      }
    }
  }
}

.card.card-body.tile.place-item-small-tile {
  @extend .p-2;
  border: 1px solid $primary;
  background-color: rgba($primary, 0.05);
  text-align: center;

  .img-thumbnail {
    aspect-ratio: 1 / 1;
    border: 0px;
    padding: 0px;
    background-color: $bg-color;
    border-radius: 100% !important;
    border: 3px solid $primary;
  }

  .tile-title {
    color: $text-default-color;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 0px;
  }
}
